{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "guides-township.gl.joinmc.link",
          "assigned_srv": "guides-township.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "938a7b3e-40cb-475a-8515-509a61f3998e",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11266,
          "port_start": 11265,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-22T21:20:33.958124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc67acad-49aa-4198-bc3d-ac0307019305",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8478e63-134c-4c86-b660-f56cd2d7ac6f",
          "agent_name": "from-key-2ec7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
